<!-- This HTML produes a Calendar -->

<!-- Questions
	1. How do use strecth it across the browser 
	2. Why does <div> not work on <td>
-->

<!DOCTYPE html>
<html>
	<head>
	    	<title> Darryl's Calendar 
		</title>

		<style>
			table {
				border-collapse:collapse;
				border: 3px solid black; 
				width:100%
			}
			th {	background-color:black;
				color:white;
			}
			tr {	height:60px;
			}
			td {
				border: 1px solid black; 
				text-align:left;
				vertical-align:top;
				width:14.2857143%;
			}
		</style>
	</head>

	<body>
		<table>
  			<tr style="height:30px; ">
				<td style="text-align:left;border:none;" title="Coming Soon"> <i> <<< Previous 
				<td style="text-align:center;border:none; font-size:200%;"> <b> <strong> MARCH 2016
				<td style="text-align:right;border:none;" title="Coming Soon"> <i> Next >>> 
			</tr>
		</table>
		<table >
  			<tr style="text-align:centre;height:30px"">
				<th>Mon</th>
				<th>Tue</th>		
				<th>Wed</th>
    				<th>Thu</th>
   		 		<th>Fri</th>		
   		 		<th>Sat</th>
  		  		<th>Sun</th>
 			</tr>
			<tr>
				<td> </td>
				<td> 01 </td>
				<td> 02 </td>
				<td> 03 </td>
				<td> 04 </td>
				<td style="background-color:pink;"  > 05 </td>
				<td style="background-color:pink;"  > 06 </td>
			</tr>
			<tr>
				<td style="color:white;background-color:red;"> 07 </td>
				<td> 08 </td>
				<td> 09 </td>
				<td> 10 </td>
				<td> 11 </td>
				<td style="background-color:pink;" > 12 </td>
				<td style="background-color:pink;" > 13 </td>
 			</tr>	
 			<tr>
				<td style="background-color:yellow;color:red;"> 14 <br> Labour Day </td>
				<td> 15 </td>
				<td> 16 </td>
				<td> 17 </td>
				<td> 18 </td>
				<td style="background-color:pink;" > 19 </td>
				<td style="background-color:pink;" > 20 </td>
  			</tr>	
  			<tr>
				<td style="color:white;background-color:red;"> 21 </td>
				<td> 22 </td>
				<td> 23 </td>
				<td> 24 </td>
				<td style="background-color:yellow;color:red;"> 25 <br> Easter Friday </td>
				<td style="background-color:pink;" > 26 </td>
				<td style="background-color:pink;" > 27 </td>
 			</tr>	
			<tr>
				<td style="background-color:yellow;color:red;"> 28 <br> Easter Monday </td>
				<td > 29 </td>
				<td> 30 </td>
				<td> 31 </td>
				<td> </td>
				<td> </td>
				<td> </td>
 			</tr>	
		</table>
		<p style=text-align:right;"> <i> <small> Developed by Darryl Cohen </p>
	</body>
</html>
