/* Container for general look */
body{
	background-color:#FFFFCC;
	font-family: Arial, Helvetica, sans-serif;
	border:4px solid black;
	height:auto;

}

/* Class for achor in Nav. */
.navigation {
	width:100%;
	height:45px;
	padding-top:5px;
	background-color: black;
}
.nav>a{
	color:white;
	padding:10px;
	font-size:120%;
	font-weight:bold;
	display:inline-block;
	text-align:center;
}
a:hover { 
     	background-color: white;
	color:black;
} 

/* Containers for the heading */
header{
	width:100%;
	height:200px;
	background-color:black;
}
.head1 {
	text-align:center;
	font-weight: bold;
	font-size:120%;
	color:white;
	background-color:inherit;
	height:200px;
	width:40%;
	float:left;
}
.head2{
	width:55%;
	background-color:inherit;
	display:inline-block;
	height:200px;
	margin-left:5px;
}
.headImage {	
	width:100%;
	height:200px;
	display:inline-block;
}

/* Container to split the page in 3 sections. */
.News{
	height:auto;
	width:32%;
	float:left;
	margin-right:15px;
}
.NewsRight{
	height:auto;
	width:32%;
	float:right;
	margin-right:2px;
}

/* Containers for news item on the home page */
.NewsItem {
	height:125px;
	width:94%;
	margin-right:20%;	
	padding:1%;
	margin:1%;	
	display:inline-block;
}
.NewsItemImage {
	height:125px;
	width:30%;
	margin-right:2%;
	float:left;

}.NewsItemContent {
	height:125px;
	width:65%;
	float:left;
}

.NewsImage {
	height:125px;
	width:95%;

}	
	
/* Containers for the team captain image */
.teamCaptainContainer {
	width:100%;
	height:300px;
	margin:auto;
	text-align:center;
}
.teamCaptainImage {	
	width:90%;
	height:260px;
	margin:inherit;
}

/* Container for References */

.ref {
	width:auto;
	height:auto;
	border-style: groove;
	margin:10px;
	padding:1px;
	display:inline-block; vertical-align:top
}

/* Image Classes used throught the web site */
	

.dlc {	
	width:20%;
	height:100px;
	float:left;
	padding:5px;

}

/* Footer at the bottom of each page*/
footer{
	width:100%px;
	height:50px;
	background-color:black;
	color:white;
	font-style:italic;
	text-align:center;
	clear:left;
}
	

	

/* Classes for the you tube videos */
.iframe1 {
	padding:10px;
	height: 220px;
	border:1px solid black;
	width:95%;
}	


/* This class is used for the Magic Monents page on the LHS as the newsItem class was too small */


/* The Content classes are used because I didn't like the size of the h1..h6 */
.content {
	color:red;
	margin: 2px;

}
.contentH1 {
	font-weight: bold;
	font-size:150%;
	width:auto;
	height:40px;
	padding-top:10px;
	text-align:center;

}
.contentH2 {
	font-weight: bold;
	font-size:110%;
	width:auto;
	height:60px;
	padding-top:10px;
	text-align:center;

}

/* Thought this looked cool */


/* Class used for the songs on the teams page */
.songsContainer{
	width:100%;
	height:auto;
	margin:auto;
	text-align:center;
}
audio {
	width:60%;
	height:40px;
	margin:auto;

}



/* Address on the about page */
address {
	margin: 2px;
}
	
	
