.heading {
	text-align:center;
	font-size:300%;
	text-shadow: 2px 2px 8px blue;
	border-bottom:3px solid blue;
}
.name {
	padding:10px;
	border-bottom:3px solid blue;
	height:50px;
}
button {
	font-size:150%;
	margin-right:10px;
}
.name1 {
	width:450px;
	height:50px;
	font-size:150%;
}
.greeting {
	height:100px;
	width:200px;
	border:1px solid black;
	margin-right:10px;

}
img {
	width:100%;
	height:100%;
}
.numbers{
	display:flex;
	flex-direction:row;
	height:100px;
	width:100%;
	justify-content:space-around;
	padding-bottom:15px;
	padding-top:15px;
	border-bottom:3px solid blue;


}
.number {
	width:10%;
	height:auto;
	text-align:center;
	font-size:500%;
}
span {
	font-size:200%;
	color: pink;
	text-shadow: 2px 2px 8px blue;
}
.answer{
	font-size:500%;
	height:auto;
	width:10%;
	margin-right:20px;
	text-align:center;
}
.button {
	height:auto;
	width:250px;
	font-size:200%;

}
.levels {
	width:100px;
	height:40px;
}
.button1 {
	width:100%;
	margin-top:15px;
}
.ladder {
	width:100%;
	display:flex;
	flex-direction:row;
	justify-content:space-between;
}
p {
	font-size:200%;
	color:blue;
	text-align:center;
}