<!DOCTYPE html>
<head>
<link rel="stylesheet" href="css.css">
</head>
<body>
	<div class="name">
		<button onclick="elevel()" >Easy</button>
		<button onclick="mlevel()" >Medium</button>
		<button onclick="hlevel()" >Hard</button>
	</div>
	<div class="numbers" id="numbers">
		<div class="number" id = "num1"> ?
		</div>
		<div class="number" id="sign"> +
		</div>
		<div class="number" id = "num2"> ?
		</div>
		<div class="number" > =
		</div>
		<input class="answer" id="answer" type="text" >
		<button class="button" onclick="checkAnswer()">Check <br/> Answer</button>
		<div class="greeting" >
			<img src="images/goodLuck.jpg" id="comment"></img>
		</div>
		<button class="button" onclick="newQuestion()">New <br/> Question</button>
	</div>
	<div>
		<p id="message"> 
			<<<=== Wrong Answer.....Right Answer ===>>>
		</p>
			
	<div class="ladder" id="ladder" >
	</div>
	<button class="button1 button" onclick="window.location.reload();">Start Again</button>
		

<script>
var positions=[];
var position = 10;
var oldPosition = 10;
var sign;
var endGame = false;
var level = 5;

function elevel() {	
	level=5;
	getNumber();
}
function mlevel() {	
	level=10;
	getNumber();
}
function hlevel() {
	level = 20;
	getNumber();
}

buildLadder();
getNumber();
function buildLadder() {
	var text;
	for(i=-10; i<=10; i++ ) {
		var div = document.createElement("div");
		div.classname = "sq";
		div.style.width="6%";
		div.style.height="auto";
		if(i==-10) {
			text = "You Lose";
		} else if (i==10) {
			text = "You Win"
		} else {
			text = "";
		}
		if (i==0) {
			div.style.backgroundColor="red";
		}
		div.innerHTML=text;
		div.style.margin="5px";
		div.style.textAlign="center";
		div.style.fontSize="150%";
		div.style.border="2px solid black";
		div.id = "myDiv";
		document.getElementById("ladder").appendChild(div);
		positions.push(div);
	}
}
function greeting() {
	var name = document.getElementById("name").value.toLowerCase();
	var greeting = "";
	if(name == "amber cohen") {
		greeting = "Hello " + "AAAMMMMBBBBUUUUSSSHHHH..... MY SWEETHEART." + " How are you today?";
	} else {
		greeting = "Hello " + name + "." + " How are you today?";
	}
	
	
	document.getElementById("greeting").innerText = greeting;

}
function getNumber() {
	sign = Math.round(Math.random() * 2);
	var num1 = Math.round(Math.random() * level);
	var num2 = Math.round(Math.random() * level);
	var temp;
	
	if (sign==1) {
		document.getElementById("sign").innerText = "+";
	} else {
		if (num2 > num1) {
			temp = num2;
			num2 = num1;
			num1 = temp;
		}
		document.getElementById("sign").innerText = "-";
	}
	document.getElementById("num1").innerText = num1;
	document.getElementById("num2").innerText = num2;
}

function checkAnswer() {
	var num1 = parseFloat(document.getElementById("num1").innerText);
	var num2 = parseFloat(document.getElementById("num2").innerText);
	var answer = parseFloat(document.getElementById("answer").value);
	if(endGame == true ) {
		return;
	}
	if (document.getElementById("answer").value == "" ) {
		document.getElementById("comment").src = "images/question.png";
		return;
	} else {
		oldPosition=position;
	}
	if( document.getElementById("sign").innerText == "+") {
		if (answer == num1 + num2) {
			document.getElementById("comment").src = "images/right.png";
			position++;
		} else {
			document.getElementById("comment").src = "images/wrong.jpg";
			position--;
		}
	} else {
		if (answer == num1 - num2 ) {
			document.getElementById("comment").src = "images/right.png";
			position++;
		} else {
			document.getElementById("comment").src = "images/wrong.jpg";
			position--;
		}
	}
	positions[oldPosition].style.backgroundColor="white";
	positions[position].style.backgroundColor="red";
	if(position == 0 || position == 20) {
		endGame = true;
		finishGame(position);
	} 
}
function newQuestion() {
	answered=false;
	getNumber();
	document.getElementById("answer").value = "";
	document.getElementById("comment").src = "images/goodLuck.jpg";
}
function finishGame(pos) {
	var name;
	var text;
	name = document.getElementById("name").value;
	if (pos == 0) {		
		text = "Sorry " + name + " You need to do more Maths";
	} else {
		text = "WOOOHOOO!!! " + name + " You are BRILLIANT!!!";
	}
	document.getElementById("message").innerText = text;
}		
</script>
</body>
</html>