<!DOCTYPE html>
<head>
<style>
.heading {
	text-align:center;
	font-size:300%;
	text-shadow: 2px 2px 8px blue;
	border-bottom:3px solid blue;
}
.name {
	font-size:200%;
	padding:10px;
	border-bottom:3px solid blue;
	height:50px;
	padding-top:15px;
	padding-bottom:15px;
}
.name1 {
	width:450px;
	height:50px;
	font-size:150%;
}
.greeting {
	height:100px;
	width:200px;
	border:1px solid black;

}
img {
	width:100%;
	height:100%;
}
.numbers{
	display:flex;
	flex-direction:row;
	height:100px;
	width:100%;
	justify-content:space-around;
	padding-bottom:15px;
	padding-top:15px;
	border-bottom:3px solid blue;


}
.number {
	width:10%;
	height:auto;
	text-align:center;
	font-size:500%;
}
span {
	font-size:200%;
	color: pink;
	text-shadow: 2px 2px 8px blue;
}
.answer{
	font-size:500%;
	height:auto;
	width:10%;
	margin-right:20px;
	text-align:center;
}
.button {
	height:auto;
	width:250px;
	font-size:200%;

}
.button1 {
	width:100%;
	margin-top:15px;
}
.ladder {
	width:100%;
	display:flex;
	flex-direction:row;
	justify-content:space-between;
}
p {
	font-size:200%;
	color:blue;
	text-align:center;
}
</style>
</head>
<body>
	<div class="heading">
		Ambers Maths Game
	</div>
	<div class="name">
		Please Enter your Name :
		<input class="name1" id="name" type="text" >
	</div>
	<div class="numbers" id="numbers">
		<div class="number" id = "num1"> ?
		</div>
		<div class="number" id="sign"> +
		</div>
		<div class="number" id = "num2"> ?
		</div>
		<div class="number" > =
		</div>
		<input class="answer" id="answer" type="text" >
		<button class="button" onclick="checkAnswer()">Check Answer</button>
		<div class="greeting" >
			<img src="images/goodLuck.jpg" id="comment"></img>
		</div>
	</div>
	<div>
		<button class="button1 button" onclick="newQuestion()">Click Me for a New Question</button>
	</div>
	<div>
		<p> 
			If you get the answer correct, you will get 1 point <br/>
			If you get the answer wrong, you will lose 1 point <br/>
			You are the RED square
		</p>
			
	<div class="ladder" id="ladder" >
	</div>
		

<script>
alert("aaaa");
var positions=[];
var position = 10;
var oldPosition = 0;
var sign;
buildLadder();
getNumber();

function buildLadder() {
	var text;
	for(i=-10; i<=10; i++ ) {
		var div = document.createElement("div");
		div.classname = "sq";
		div.style.width="6%";
		div.style.height="auto";
		if(i==-10) {
			text = "You Lose";
		} else if (i==10) {
			text = "You Win"
		} else {
			text = "";
		}
		if (i==0) {
			div.style.backgroundColor="red";
		}
		div.innerHTML=text;
		div.style.margin="5px";
		div.style.textAlign="center";
		div.style.fontSize="150%";
		div.style.border="2px solid black";
		div.id = "myDiv";
		document.getElementById("ladder").appendChild(div);
		positions.push(div);
	}
}
function greeting() {
	var name = document.getElementById("name").value.toLowerCase();
	var greeting = "";
	if(name == "amber cohen") {
		greeting = "Hello " + "AAAMMMMBBBBUUUUSSSHHHH..... MY SWEETHEART." + " How are you today?";
	} else {
		greeting = "Hello " + name + "." + " How are you today?";
	}
	
	
	document.getElementById("greeting").innerText = greeting;

}
function getNumber() {
	sign = Math.round(Math.random() * 2);
	var num1 = Math.round(Math.random() * 5);
	var num2 = Math.round(Math.random() * 5);
	var temp;
	
	if (sign==1) {
		document.getElementById("sign").innerText = "+";
	} else {
		if (num2 > num1) {
			temp = num2;
			num2 = num1;
			num1 = temp;
		}
		document.getElementById("sign").innerText = "-";
	}
alert("bbb");
	document.getElementById("num1").innerText = num1;
	document.getElementById("num2").innerText = num2;
}

function newQuestion() {
	getNumber();
	document.getElementById("answer").value = "";
	document.getElementById("comment").src = "images/goodLuck.jpg";
}
	
</script>
</body>
</html>