body {
	background-color:Bisque;
}
.bigContainer {
	width:100%;
	display:flex;	
	flex-direction:column;

}
.heading {
	display:flex;	
	flex-direction:row;
	align-items:center;
	text-align:center;
	font-size:200%;
	color:White;
	background-color:MidnightBlue;
	height:auto;
	justify-content:space-between;


}

.buttonC {
	display:flex;	
	flex-direction:row;
	justify-content:space-around;
}
button {
	width:50%;
	margin:5px;
	height:50px;
	font-size:110%;
	color:MidnightBlue;
}

.container {
	display:flex;	
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:space-around;
	border:6px solid MidnightBlue;
	box-sizing: border-box;
	width:100%;

}
.scoreH {
	display:flex;	
	flex-direction:row;
	align-items:center;
	width:20%;
}
.score {
	font-size:120%;
	text-align:center;
	width:25%;
	margin:5px;
	height:50px;
	border:3px solid White;
	margin-left:20px;
	
	
}
.subH {
	letter-spacing:5px;
	text-align:center;
	padding-top:0px;
	color:White;
	background-color:MidnightBlue;

}
span{
	font-size:100%;
	color:blue;
}
.message {
	font-size:200%;
	padding:10px;
	text-align:center;
	color:white;
	background-color:MidnightBlue;
	visibility:hidden;
}
