<!DOCTYPE html>
<head>
	<link rel="stylesheet"  href="css.css" >




</head>
<body>
	<div class="bigConatiner">
		<div class="heading" >
			
			<div class="buttonC">
				<button value="4" onclick="setGrid(4)">Easy</button>
				<button value="6" onclick="setGrid(9)">Hard</button>
			</div>
			<div class="subH">SELECT 2 TILES THAT MATCH
			</div>
			<div class="scoreH">
				<div>Score</div>
				<div class="score" id="score" >0
				</div>
			</div>
		</div>
	
		<div class="container" id = "container">
		</div>
		<div class="message" id = "message">
		</div>

	</div>
<script src="js.js">
</script>
	
</body>
</html>