
body {
	background-color:Bisque;

}
.mainC {
	display:flex;
	flex-direction:column;
	align-items:center;
}
.container {
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	width:100%;
	border:1px solid black;
	background-color:white;
}

.colourChart {
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	width:80%;
	margin:5px;
	align-items:center;

}
.currentColour {
	visibility:hidden;
}
.p1 {
	font-weight:bold;
	font-size:110%;
	margin-right:10px;
	list-style-type:none;
	margin:0;
	padding:3px;
	
}

.subC {
	display:flex;
	flex-direction:row;
	border:2px solid black;
	margin:10px;
}
span {
	font-size:130%;	
	color:red;
}
button {
	margin: 10px;
}
