<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css.css" >
</head>
<body>
	<div class="mainC">
		<div class="subC" >
			<ul class="p1" > <span>"BUILD IN BLOCKS"</span>
				<li> Choose a Colour. </li>
				<li> Click a square to Colour. </li>
				<li> Double click to erase it. </li>
				<li> <button onclick="window.location.reload();">RESTART</button> </li>
			</ul>
			<div class="colourChart" id="colourChart"></div>
			<div class="currentColour" id="currentColour" ></div>
		</div>
		<div class="subC">
			<div class="container" id="container" > 
			</div>
		</div>
	</div>
<script src="js.js">

</script>
</body>
</html>