.out {
	border:10px solid black;
	width:800px;
	padding:10px;
	height:auto;
}
.heading {
	width:750px;
	height:auto;
	font-size:200%;
	text-align:center;
	font-weight:bolder;
}
.subHeading {
	width:750px;
	height:auto;
	font-size:120%;
	padding: 10px 0 10px 0;
	text-align:center;
}
img {
	width:50px;
	height:50px;
}
.win img {
	display:none;
	width:200px;
	height:200px;
}
.win {
	width:200px;
	height:200px;
	margin-top:15px;
	margin-left:200px;
}
.commentary {
	display:flex;
	flex-direction:column;
	border: 3px solid black;
	width:750px;
	height:50px;
	text-align:center;
	padding-top:5px;

	
}
.horses {
	font-size:200%;
	color:red;
	text-shadow:1px 1px 20px red;
}
.c0 {
	font-size: 110%;
	font-weight:bolder;

}
.c1 {
	font-size: 110%;
	font-weight:bolder;
	display:none;
}
.c2 {
	font-size: 1%;
	font-weight:bolder;
	display:none;
}
.c3 {
	font-size: 1%;
	font-weight:bolder;
	display:none;

}
.c4 {
	font-size: 1%;
	font-weight:bolder;
	display:none;

}
.c5 {
	font-size: 1%;
	font-weight:bolder;
	display:none;

}
.c6 {
	font-size: 1%;
	font-weight:bolder;
	display:none;

}
.c7 {
	font-size: 1%;
	font-weight:bolder;
	display:none;

}
.c8 {
	font-size: 1%;
	font-weight:bolder;
	display:none;

}
.fl {
	display:flex;
	flex-direction:row;
	width:750px;
	height:50px;
	border:3px solid black;
}
.fl1 {
	width:50px;
	height:50px;	
	order:1;
}
.fl2 {
	width:50px;
	height:50px;
	order:2;
}
.fl3 {
	width:50px;
	height:50px;
	order:3;

}
.fl4 {
	width:50px;
	height:50px;
	order:4;
}
.fl5 {
	width:50px;
	height:50px;
	order:5;
}
.fl6 {
	width:50px;
	height:50px;
	order:6;
}
.fl7 {
	width:50px;
	height:50px;
	order:7;

}.fl8 {
	width:50px;
	height:50px;
	order:8;
}
.fl9 {
	width:50px;
	height:50px;
	order:9;
}
.fl10 {
	width:50px;
	height:50px;
	order:10;
}	
.fl11 {
	width:50px;
	height:50px;
	order:11;
}
.fl12 {
	width:50px;
	height:50px;
	order:12;

}.fl13 {
	width:50px;
	height:50px;
	order:13;
}
.fl14 {
	width:50px;
	height:50px;
	order:14;
}
.fl15 {
	width:50px;
	height:50px;
	order:15;
}	
.fl1a {
	width:50px;
	height:50px;	
	order:1;
}
.fl2a {
	width:50px;
	height:50px;
	order:2;
}
.fl3a {
	width:50px;
	height:50px;
	order:3;
}
.fl4a {
	width:50px;
	height:50px;
	order:4;
}
.fl5a {
	width:50px;
	height:50px;
	order:5;
}
.fl6a {
	width:50px;
	height:50px;
	order:6;
}
.fl7a {
	width:50px;
	height:50px;
	order:7;

}.fl8a {
	width:50px;
	height:50px;
	order:8;
}
.fl9a {
	width:50px;
	height:50px;
	order:9;
}
.fl10a {
	width:50px;
	height:50px;
	order:10;
}	
.fl11a {
	width:50px;
	height:50px;
	order:11;
}
.fl12a {
	width:50px;
	height:50px;
	order:12;

}.fl13a {
	width:50px;
	height:50px;
	order:13;
}
.fl14a {
	width:50px;
	height:50px;
	order:14;
}
.fl15a {
	width:50px;
	height:50px;
	order:15;
}
@media(max-width:1155px){
	.c1 {
		display:inline;
		font-size:110%;
	}
	.c0 {
		display:none;
	}
}	
@media(max-width:1140px){
	.fl1 {
		order:2;
	}
	.fl2 {
		order:1;
	}
	.c6 {
		display:inline;
		font-size:110%;
	}
	.c1 {
		display:none;
		font-size:1%;
	}
}
@media(max-width:1125px){
	.fl1 {
		order:3;
	}
	.fl3 {
		order:1;
	}
	.c6 {
		display:none;
		font-size:1%;
	}
}
@media(max-width:1100px){
	.fl1 {
		order:4;
	}
	.fl4 {
		order:1;
	}
	.fl1a {
		order:2;
	}
	.fl2a {
		order:1;
	}
}
@media(max-width:1075px){
	.fl1 {
		order:5;
	}
	.fl5 {
		order:1;
	}
	.c3 {
		display:inline;
		font-size:110%;
	}
	.c6 {
		display:none;
		font-size:1%;
	}
}
@media(max-width:1050px){
	.fl1 {
		order:6;
	}
	.fl6 {
		order:1;
	}
	.fl1a{
		order:3;
	}
	.fl3a {
		order:1;
	}
	.c3 {
		display:none;
		font-size:1%;
	}
}
@media(max-width:1035px){
	.fl1 {
		order:7;
	}
	.fl7 {
		order:1;
	}
	.fl1a{
		order:4;
	}
	.fl7a {
		order:1;
	}
}
@media(max-width:1020px){
	.fl1 {
		order:8;
	}
	.fl8 {
		order:1;
	}
	.fl1a{
		order:5;
	}
	.fl8a {
		order:1;
	}
	.c4 {
		display:inline;
		font-size:110%;
	}
	.c3 {
		display:none;
		font-size:1%;
	}
}
@media(max-width:1005px){
	.fl1 {
		order:9;
	}
	.fl9 {
		order:1;
	}
	.fl1a{
		order:7;
	}
	.fl9a {
		order:1;
	}

	.c7 {
		display:inline;
		font-size:110%;
	}
	.c4 {
		display:none;
		font-size:1%;
	}

}
@media(max-width:990px){
	.fl1 {
		order:10;
	}
	.fl0 {
		order:1;
	}
	.fl1a{
		order:9;
	}
	.fl10a {
		order:1;
	}
}
@media(max-width:975px){
	.fl1 {
		order:11;
	}
	.fl11 {
		order:1;
	}
	.fl1a{
		order:11;
	}
	.fl11a {
		order:1;
	}
	.c7 {
		display:none;
		font-size:1%;
	}

}
@media(max-width:960px){
	.fl1 {
		order:12;
	}
	.fl2 {
		order:1;
	}
	.fl1a{
		order:12;
	}
	.fl12a {
		order:1;
	}
}
@media(max-width:945px){
	.fl1 {
		order:13;
	}
	.fl3 {
		order:1;
	}
	.fl1a{
		order:13;
	}
	.fl13a {
		order:1;
	}
	.c8 {
		display:inline;
		font-size:110%;
	}
	.c4 {
		display:none;
		font-size:1%;
	}
}
@media(max-width:930px){
	.fl1 {
		order:14;
	}
	.fl4 {
		order:1;
	}
	.fl1a{
		order:14;
	}
	.fl14a {
		order:1;
	}
}
@media(max-width:915px){
	.fl1 {
		order:15;
	}
	.fl5 {
		order:1;
	}
	.fl1a{
		order:15;
	}
	.fl15a {
		order:1;
	}
	.c5 {
		display:inline;
		font-size:110%;
	}
	.c8 {
		display:none;
		font-size:1%;
	}
	.win img{
		display:inline;
	}
}
