<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css.css" >
	<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
	
<body>
<div class="out">
	<div class="heading">
		MELBOURNE CUP
	</div>
	<div class = "subHeading">
		This is a race between the 2 greatest horses of the modern era <br/>
		<span class="horses"> BLACK CAVIAR vs MAKYBE DIVA </span> 
		<br/>
		<br/>
		Instructions to watch the race of the century
		<br/>
		<br/>
		To Start the race: Make the bowser wide the minimise the width of the browser by using the mouse ... (drag it smaller) 
		<br/>
		DRAG the BROWSER SMALLER SLOWLY (To the left)
		To watch them run backwards, make the width bigger 
	</div>
	<div class = "commentary" >
		<div class="c0">
			LIVE COMMENTARY
		</div>
		<div class="c1">
			STARTERS ORDERS
		</div>
		<div class="c6"> 
			And away they go. Makybe Diva was left at the gate...Holy Whack!!!
		</div>
		<div class="c2">
			Black Caviar is way ahead
		</div>
		<div class="c3">
			And at the 500m mark, Black Caviar has the lead by 3 lengths
		</div>
		<div class="c4">
			Maykybe Diva is catching. She is absolutely FLYING
		</div>
		<div class="c7">
			It's neck and neck...anyones race.
		</div>
		<div class="c5">
			It's Makybe Diva by a length. Balck Caviar has lost a race!!!!!!
		</div>
		<div class="c8">
			Black Caviar is tiring...can it be the first she loses???
		</div>
	</div>
	<br/>
	<br/>
	<div> BLACK CAVIAR </div>
	<div class="fl">
		<div class="fl1">
			<img src="bc.jpg" alt="BC">
		</div>
		<div class="fl2">
		</div>
		<div class="fl3">
		</div>
		<div class="fl4">
		</div>
		<div class="fl5">
		</div>
		<div class="fl6">
		</div>
		<div class="fl7">
		</div>
		<div class="fl8">
		</div>
		<div class="fl9">
		</div>
		<div class="fl10">
		</div>
		<div class="fl11">
		</div>
		<div class="fl12">
		</div>
		<div class="fl13">
		</div>
		<div class="fl14">
		</div>
		<div class="fl15">
		</div>
	</div>
	<br/>
	<br/>
	<div> MAKYBE DIVA </div>
	<div class="fl">
		<div class="fl1a">
			<img src="md.jpg" alt="BC">
		</div>
		<div class="fl2a">
		</div>
		<div class="fl3a">
		</div>
		<div class="fl4a">
		</div>
		<div class="fl5a">
		</div>
		<div class="fl6a">
		</div>
		<div class="fl7a">
		</div>
		<div class="fl8a">
		</div>
		<div class="fl9a">
		</div>
		<div class="fl10a">
		</div>
		<div class="fl11a">
		</div>
		<div class="fl12a">
		</div>
		<div class="fl13a">
		</div>
		<div class="fl14a">
		</div>
		<div class="fl15a">
		</div>
	</div>
	<div class="win">
		<img src="win.jpg">
	</div>

</div>	

	
</body>
</html>