<!DOCTYPE html>
<head>
<title> Melbourne Sports </title>
<link rel="stylesheet" type="text/css" href="css/mc.css">
</head>
	
<body>
	
	<header>
		<section class="head1" >
			<h1 > MELBOURNE SPORTS  </h1>
			<h3 > "ABOUT" </h3>  
			
		</section>
		<section class="head2" >
			<img class="headImage" src="images/Events.jpg" > 
		</section>
	</header>
	<div class="navigation">
		<nav class="nav">
			<a href="index.html" > Home </a> 
			<a href="2events.html">Events</a> 
			<a href="2teams.html">Teams</a>
			<a href="2memorableMoments.html">Magical Moments</a> 
			<a href="2about.html" > About </a> 
			<a href="2references.html" > References </a>
		</nav>
	</div>

<!-- This is the section on the LHS of the page -->
	<section>
		<div class="News">
			<div class="contentH1"> MELBOURNE SPORTS
			</div>
			<div class="NewsItem">
  				<p>
					Melbourne Sports was designed so that you can know why Melbourne is the sporting capital of the world. The idea was to let yuo know about the events, teams and
					magical moments that makes Melbourne a great city for the sports lover. Soon there will my website that will give you all the information about sports for any city in the world 
					so if you are travelling or live in a city and want to know what's on, you will have a 1 stop shop with all the information.
				</p>
			</div>
			<div class="contentH1"> COMING SOON... "WORLD SPORTS"
			</div>
				<div class="contentH2"> Select your city and get all the sporting information for that city that your heart desires 
				</div>
			
			<img class="teamCaptainContainer" src="images/TheWorld.jpg" alt="The World" >
		</div>
	</section>

<!-- This is the centre section in the middle of the page. -->
	<section>
		<div  class="News" >
			<div class="contentH1"> CONTACT ME (email doesn't work)
			</div>
			<form method="post" action="">
				<p>
					<label for="city">Select a City</label>
					<select name="city" placeHolder = "--City--">
						<option value="Melbourne">Melbourne</option>
						<option value="Sydney">Sydney - Coming Soon</option>
						<option value="Brisbane">Brisbane - Coming Soon</option>
					<select>
				</p>
				<p>
					<label for="subject">Subject</label>
					<input type="text" name="subject" />
				</p>
				<p>
					<label for="body">Message</label> <br/>
					<textarea name="body" cols = "80" rows = "15"></textarea>
				</p>
				<p>
					<input type="submit" name="send" value="Send"> </input>	
				</p>				
					
			</form>
			<img class="dlc" src="images/pic.jpg" alt="Darryl Cohen" >
			<address>
				Darryl Cohen <br/>
				<a href="mailto:5881@ait.nsw.edu.au?subject=Melbourne Sports&body=Hi Darryl">5881@ait.nsw.edu.au </a> <br/>
				phone : 61-412-615-554
			</address>
		</div>
	</section>

<!-- This is the section on the RHS of the page -->
	<section>
		<div class="NewsRight">
		</div>
	</section>
	<footer>
		<p> <br/>Developed by Darryl Cohen </p>
	</footer>

</body>
</html>