<!-- This is the events page. It displays events content and some videos. -->

<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="css/mc.css">
</head>
	
<body>
	<header>
		<section class="head1" >
			<h1 > MELBOURNE SPORTS  </h1>
			<h3 > "EVENTS" </h3>  
			
		</section>
		<section class="head2" >
			<img class="headImage" src="images/Events.jpg" > 
		</section>
	</header>
	<div class="navigation">
		<nav class="nav">
			<a href="index.html" > Home </a> 
			<a href="2events.html">Events</a> 
			<a href="2teams.html">Teams</a>
			<a href="2memorableMoments.html">Magical Moments</a> 
			<a href="2about.html" > About </a> 
			<a href="2references.html" > References </a>
		</nav>
	</div>


<!-- This is the section on the LHS of the page -->
	<section>
		<div class="News">
			<div class="contentH1"> GREATEST 5 EVENTS 
			</div>
			<div class="NewsItem">
				<div class = "NewsItemImage">
					<img class="NewsImage" src="images/VenuesMCG.jpg" alt="Aussie Rules Grand Final" >
				</div>
				<div class="NewsItemContent">
					<span class="contentH2">Aussie Rules Grand Final.</span> The AFL Grand Final is an annual AFL match, traditionally held in September or the first Saturday in October at the Melbourne Cricket Ground in Melbourne<br/>
					<a href="https://en.wikipedia.org/wiki/AFL_Grand_Final"> Read More</a>
				</div>
		
			</div>
			<div class="NewsItem">
				<div class = "NewsItemImage">
					<img class="NewsImage" src="images/HistoryBoxingDayTest.png" alt="Boxing Day Test" >
				</div>
				<div class="NewsItemContent">
					<span class="contentH2">Boxing Day Test.</span> The Boxing Day Test match is a cricket Test match held in Melbourne involving the Australian cricket team and another which is touring Australia<br/>
					<a href="https://en.wikipedia.org/wiki/Boxing_Day_Test"> Read More</a>
				</div>
			</div>
			<div class="NewsItem">
				<div class = "NewsItemImage">
					<img class="NewsImage" src="images/HistoryMakybeDiva.png" alt="Melbourne Cup" >
				</div>
				<div class="NewsItemContent">
					<span class="contentH2">Melbourne Cup.</span> The Melbourne Cup is one of Australia's most prestigious horse races. It is a 3,200m race for 3 year-olds and over. It is the richest "two-mile" race in the world<br/>
					<a href="https://en.wikipedia.org/wiki/Melbourne_Cup"> Read More</a>
				</div>
			</div>
			<div class="NewsItem">
				<div class = "NewsItemImage">
					<img class="NewsImage" src="images/CapitalGrandPrix.png" alt="Grand Prix" >
				</div>
				<div class="NewsItemContent">
					<span class="contentH2">Australian Formula 1 Grand Prix.</span> is a motor race held annually in Australia. The Grand Prix is the oldest motor racing competition held in Australia <br/>
					<a href="https://en.wikipedia.org/wiki/Australian_Grand_Prix"> Read More</a>
				</div>
			</div>	
			<div class="NewsItem">
				<div class = "NewsItemImage">
					<img class="NewsImage" src="images/CapitalTennis.png" alt="Australian Open" >
				</div>
				<div class="NewsItemContent">
					<span class="contentH2">Australian Tennis Open </span>The Australian Open is a tennis tournament held over the last fortnight of January. The tournament is chronologically the first of the four Grand Slam tennis <br/>
					<a href="https://en.wikipedia.org/wiki/Australian_Open"> Read More</a>
				</div>
			</div>	
		</div>
	</section>

<!-- This is the centre section in the middle of the page. -->
	<section>
		<div class="News">
			<div class="contentH1"> MELBOURNES SPORTING EVENTS 
			</div>
			<p >
				<span class=contentH2>Get</span> set for world-class sporting events across Victoria, Australia's most sports-loving state. 
				Cheer on the horses in postcard-perfect settings and feast your eyes on some of the world's 
				most beautiful golf courses when international players tee off. Barrack for Australian Rules football 
				teams at regional grounds, or celebrate the world game in distinctly Victorian locations. 
				Watch the super-fit run, ride and race, as yachts set sail, and surfers carve up the waves. 
				Hear the racing engines roar with the sea as your backdrop. The sporting vibe in Victoria is infectious 
				and the next big sporting event's sure to be just around the corner.
			</p>
			<p>
				<span class=contentH2>The </span>city hosts many major sporting events including the Melbourne Spring Racing Carnival 
				(featuring "the race that stops the nation", the Melbourne Cup); the Australian Formula One Grand Prix; 
				the Australian round of the MotoGP; the Australian Open tennis tournament, the first of the four 
				annual Grand Slam events; the AFL Grand Final and the Boxing Day Test Match. 
				In 1956, Melbourne became the first city in the Southern Hemisphere to host the Olympic Games, and 
				played host to the 2006 Commonwealth Games.
			</p>
			<p> 
				<span class=contentH2>Melbourne</span>  is where Australian rules football originated.The city is home to nine of the 
				eighteen teams in the AFL.The AFL Grand Final, one of the biggest sporting events in Australia, 
				is played on the last Saturday of September at the sport's "spiritual home", the MCG.
			</p>
			<p class="contentH2">
				"There is so much sport going on in Melbourne that no matter what time of the year there is bound to be a 
				sporting event being played"
			</p>
		</div>
	</section>
	
<!-- This is the section on the RHS of the page -->
	<section>
		<div class="NewsRight" >
			<div class="contentH1"> 
			</div>
			<iframe class="iframe1" src="https://www.youtube.com/embed/KyD0wceXDzQ" frameborder="0" allowfullscreen>
			</iframe>
			<iframe class="iframe1" src="https://www.youtube.com/embed/rIrQTAiJsCw" frameborder="0" allowfullscreen>
			</iframe>
			<iframe class="iframe1" src="https://www.youtube.com/embed/8a04sTxItM0" frameborder="0" allowfullscreen>
			</iframe>	
		</div>
	</section>
	<footer>
		<p> <br/>Developed by Darryl Cohen </p>
	</footer>


</body>
</head>