<!DOCTYPE html>
<head>
<title> Melbourne Sports </title>
<link rel="stylesheet" type="text/css" href="css/mc.css">
</head>
	
<body>
	<header>
		<section class="head1" >
			<h1 > MELBOURNE SPORTS  </h1>
			<h3 > "REFERENCES" </h3>  
			
		</section>
		<section class="head2" >
			<img class="headImage" src="images/Events.jpg" > 
		</section>
	</header>
	<div class="navigation">
		<nav class="nav">
			<a href="index.html" > Home </a> 
			<a href="2events.html">Events</a> 
			<a href="2teams.html">Teams</a>
			<a href="2memorableMoments.html">Magical Moments</a> 
			<a href="2about.html" > About </a> 
			<a href="2references.html" > References </a>
		</nav>
	</div>

<!-- This is the section on the LHS of the page -->
	<section>
		<p> <span class="contentH2"> Thanks to the people who put the below web pages together that gave me the material for this site. I have altered some of your content </span>
		</p>
		<div class="News">
			<ul> <span class="contentH2"> Content </span>
				<li> <a href="http://www.visitvictoria.com/events/sports"> Melbourne Events</a></li>
				<li> <a href="http://www.mcg.org.au/moments"> Magic Moments</a></li>
				<li> <a href="https://en.wikipedia.org/wiki/Culture_of_Melbourne#Sport">Culture of Melbourne Sport</a> </li>
			</ul>
			<ul> <span class="contentH2"> Images </span>
				<li> <a href="http://www.saints.com.au/news/2016-03-23/injury-report-round-1">Saints News</a></li>
				<li> <a href="http://www.news.com.au/sport/afl/essendon/brian-lake-says-his-offer-from-essendon-wasnt-worth-giving-up-retirement-for/news-story/43facead7bbf91ceab6840ee99eed600">Brian Lake News</a></li>
				<li> <a href="http://www.theage.com.au/victoria/eddie-mcguire-proposes-1-billion-new-stadium-near-mcg-20160308-gndzh4.html">Eddy Maguire News</a></li>
				<li> <a href="http://www.abc.net.au/news/2016-03-28/fornaroli-leads-melbourne-city-to-3-0-win-over-phoenix/7280036?&section=sport&date=(none)">Melbourne City Soccer News</a></li>
				<li> <a href="http://www.abc.net.au/news/2016-03-28/incredible-dangerfield-leads-cats-to-30-point-win-over-hawks/7279864?&section=sport&date=(none)">Patrick Dangerfield</a></li>
				<li> <a href="http://www.johnholland.com.au/our-projects/mcg-great-southern-stand/"> MCG</a></li>
				<li> <a href="https://www.google.com.au/imgres?imgurl=http://static.gigapan.org/gigapans0/39511/images/39511-498x198.jpg&imgrefurl=http://gigapan.com/gigapans/39511.kml&h=198&w=498&tbnid=AhDLjcXvmtqXqM:&docid=rSfV9Q8YlsfgDM&hl=en&ei=eWT8VpnlDsm40gSpy7PwDQ&tbm=isch&ved=0ahUKEwjZheygy-nLAhVJnJQKHanlDN4QMwg5KAwwDA ">Boxing Day Test</a></li>
				<li> <a href="https://www.google.com.au/imgres?imgurl=https://cdn.racing.com/~/media/rv/images/muesum/horse-profiles/h_makybediva630x400.jpg%253Fla%253Den&imgrefurl=https://rv.racing.com/careers-and-education/australian-racing-museum/hall-of-fame/horses/makybe-diva&h=400&w=630&tbnid=9OGEk_H-SNDIXM:&docid=SFGjzacX1i-bpM&hl=en&ei=z2T8VvvaIouY0gSPz6rIDQ&tbm=isch&ved=0ahUKEwi7_oDKy-nLAhULjJQKHY-nCtkQMwgwKAAwAA ">Makybe Diva</a></li>
				<li> <a href="https://www.google.com.au/imgres?imgurl=http://www.webwombat.com.au/motoring/car-photos/australian-grand-prix-big.jpg&imgrefurl=http://www.webwombat.com.au/motoring/news_reports/australian-f1-gp-dead-singapore-night-f1-gp.htm&h=312&w=465&tbnid=2yy9xqkaY--tHM:&docid=q0r4tCRbtD_CmM&hl=en&ei=EmX8VviDGou00AT76YDoAw&tbm=isch&ved=0ahUKEwj41PHpy-nLAhULGpQKHfs0AD0QMwg4KA4wDg"> Australian Grand Prix</a></li>
				<li> <a href="https://www.google.com.au/imgres?imgurl=https://www.pocruises.com.au/~/media/b2c/cruise/australian-open-tennis/australian-open-tennis.jpg&imgrefurl=https://www.pocruises.com.au/cruises/australian-open-tennis&h=1406&w=2500&tbnid=HVuYoxGA0GtFEM:&docid=eufOQ1RY3gg_9M&hl=en&ei=X2X8Vo28B8zP0ASfga6wCw&tbm=isch&ved=0ahUKEwjN57qOzOnLAhXMJ5QKHZ-AC7YQMwggKAUwBQ"> Australian Open Tennis</a></li>
				<li> <a href="http://www.heraldsun.com.au/sport/afl/new-leaders-ryan-griffen-nathan-jones-join-the-afl-captains-class-of-2014/story-fni5f0at-1226846387721">Team Captains</a></li>
				<li> Heading Image - Designed by Darryl Cohen </li>
				<li> Team Badges - Wikipedia </li>
			</ul>
		</div>
		<div  class="News" >
			<ul> <span class="contentH2"> Videos </span>
				<li> <a href="https://youtu.be/DWEeMFiI0HA">Sporting Capital of the World 1</a> </li>     
				<li> <a href="https://youtu.be/g_rTEc6ndEQ">Sporting Capital of the World 2</a></li>  
				<li> <a href="https://youtu.be/_Qn2BpJJ9SY">Sporting Capital of the World 3</a></li>
				<li> <a href="https://youtu.be/KyD0wceXDzQ">Events 1</a></li> 
				<li> <a href="https://youtu.be/rIrQTAiJsCw">Events 2</a></li>
				<li> <a href="https://youtu.be/8a04sTxItM0">Events 3</a></li> 
				<li> <a href="https://youtu.be/5iLL57puZPM">Magic Moments 1</a></li>
				<li> <a href="https://youtu.be/BQZv7iwG5Xg">Magic Moments 2</a></li>
				<li> <a href="https://youtu.be/of_oTtyLoec">Magic Moments 3</a></li>
				<li> <a href="https://youtu.be/ysciqBUhkco">Magic Moments 4</a></li>
				<li> <a href="https://youtu.be/l5UIYTuTKkM">Magic Moments 5</a></li>
				<li> <a href="https://youtu.be/0W31CSYhUUE">Magic Moments 6</a></li>
			</ul>
			<ul> <span class="contentH2"> Audio </span>
				<li> <a href="https://youtu.be/DGjZx-ZV59I">Team Songs</a></li>
				<li> <a href="http://www.3mp3.xyz/music/afl-theme-songs-free-download.html"> Best and Worst Songs</a></li>
			</ul>
		</div>
	</section>

	<footer>
		<p> <br/>Developed by Darryl Cohen </p>
	</footer>
</body>
</html>