<!-- This is the teams page. It displays different soprting teams, content and some videos. -->

<!DOCTYPE html>
<head>
<title> Melbourne Sports </title>
<link rel="stylesheet" type="text/css" href="css/mc.css">
</head>
	
<body>
	<header>
		<section class="head1" >
			<h1 > MELBOURNE SPORTS  </h1>
			<h3 > "SPORTING TEAMS" </h3>  
			
		</section>
		<section class="head2" >
			<img class="headImage" src="images/Events.jpg" > 
		</section>
	</header>
	<div class="navigation">
		<nav class="nav">
			<a href="index.html" > Home </a> 
			<a href="2events.html">Events</a> 
			<a href="2teams.html">Teams</a>
			<a href="2memorableMoments.html">Magical Moments</a> 
			<a href="2about.html" > About </a> 
			<a href="2references.html" > References </a>
		</nav>
	</div>


<!-- This is the section on the LHS of the page -->
	<section>
		<div class="News">
			<div class="contentH1"> CLICK ON YOUR TEAM
			</div>
			<div class="NewsItem">
				<div class="NewsItemImage">
					<a href="http://www.saints.com.au"><img class="NewsImage" src="images/TeamSaints.png" alt="St Kilda" title="St Kilda. AFL"> </a>
				</div>
				<div class="NewsItemImage">
					<a href="http://www.hawthornfc.com.au/"><img class="NewsImage" src="images/TeamHawks.png" alt="Hawthorn" title="Hawthorn. AFL"> </a>
				</div>
				<div class="NewsItemImage">
					<a href="http://www.richmondfc.com.au/"><img class="NewsImage" src="images/TeamTigers.png" alt="Richmond" title="Richmond. AFL"> </a>
				</div>
			</div>
			<div class="NewsItem">
				<div class="NewsItemImage">
					<a href="http://www.collingwoodfc.com.au/"><img class="NewsImage" src="images/TeamPies.jpg" alt="Collingwood" title="Collingwood. AFL"> </a>
				</div>
				<div class="NewsItemImage">
					<a href="http://www.melbournefc.com.au/"><img class="NewsImage" src="images/TeamDemons.jpg" alt="Melbourne" title="Melbourne. AFL"> </a>
				</div>
				<div class="NewsItemImage">
					<a href="http://www.carltonfc.com.au/"><img class="NewsImage" src="images/TeamBlues.jpg" alt="Carlton" title="Carlton. AFL"> </a>
				</div>
			</div>
			<div class="NewsItem">
				<div class="NewsItemImage">
					<a href="http://www.essendonfc.com.au/"><img class="NewsImage" src="images/TeamBombers.png" alt="Essendon" title="Essendon. AFL"> </a>
				</div>
				<div class="NewsItemImage">
					<a href="http://www.westernbulldogs.com.au/"><img class="NewsImage" src="images/TeamDogs.png" alt="Western Bulldogs" title="Western Bulldogs. AFL"> </a>
				</div>
				<div class="NewsItemImage">
					<a href="http://www.nmfc.com.au/"><img class="NewsImage" src="images/TeamKangaroos.jpg" alt="North Melbourne" title="North Melbourne. AFL"> </a>
				</div>
			</div>
			<div class="NewsItem">
				<div class="NewsItemImage">
					<a href="http://www.geelongcats.com.au/"><img class="NewsImage" src="images/TeamCats.jpg" alt="Geelong" title="Geelong. AFL"> </a>
				</div>
				<div class="NewsItemImage">
					<a href="http://www.bushrangers.com.au/"><img class="NewsImage" src="images/TeamBushrangers.jpg" alt="Bushrangers" title="Bushrangers. Cricket"> </a>
				</div>
				<div class="NewsItemImage">
					<a href="http://www.melbournerenegades.com.au/"><img class="NewsImage" src="images/TeamGades.png" alt="Renegades" title="Renegades. Cricket"> </a>
				</div>
			</div>
			<div class="NewsItem">
				<div class="NewsItemImage">
					<a href="http://www.melbournestars.com.au/"><img class="NewsImage" src="images/TeamStars.png" alt="Stars" title="Stars. Cricket"> </a>
				</div>
				<div class="NewsItemImage">
					<a href="http://www.melbournestorm.com.au/"><img class="NewsImage" src="images/TeamStorm.png" alt="Storm" title="Storm. Rugby"> </a>
				</div>
				<div class="NewsItemImage">
					<a href="http://www.melbournerebels.com.au/"><img class="NewsImage" src="images/TeamRebels.png" alt="Rebels" title="Rebels. Rugby"> </a>
				</div>
			</div>
		</div>
	</section>

<!-- This is the centre section in the middle of the page. -->
	<section>
		<div class="News">
			<div class="contentH1"> TEAM SPIRIT
			</div>
			<p > 	
				<span class="contentH2">Professional</span> sporting events rarely lack spirit. Amazing shots, daring saves and heroic catches cause fans to erupt forth 
				in an exuberant display of mirth and approval. I'm talking about the cheers, the foot stomps, the fist pumps, 
				the high-fives, the chants.
			</p>
			<p >
				<span class="contentH2">But</span> what really places sports on the highest pedestal of passionate pastimes, are the rally songs.
				A song�once it is associated with a team�is what sets the spines tingling and the hairs standing and the endorphins gushing.
				No other time in life, will your existence feel more like a Hollywood film, than when you are one of 50,000 voices rocking a 
				stadium with your song of victory. 
			</p>
			<p> 
				<span class="contentH2">Even</span> though there is rivalry on the field in Footy and the players fight and basically kill each other, there is fantastic comradary between the players. Most of the players
				have played with each other since they were playing in juniors. Off the field they have a drink and share a laugh. 
			</p>
			<div class="teamCaptainContainer">
				<img class="teamCaptainImage" src="images/TeamCaptains.png" alt="Captains"  title="AFL Team Captains"> 
				<p class="contentH2"> TEAM CAPTAINS </>
			</div>
			
		</div>
	</section>


<!-- This is the section on the RHS of the page -->
	<section>
		<div class="News">
			<div class="contentH1"> TEAM SONGS
			</div>
			<div class="songsContainer">
				<iframe class="iframe1" src="https://www.youtube.com/embed/DGjZx-ZV59I" frameborder="0" allowfullscreen>
				</iframe>			
				<p class="contentH1"> 
					Best Sport Song of all ......  
				</p>
				<audio controls > 
					<source class="audio" src="music/StKildaSaints.mp3" type="audio/mpeg"> 
					Your browser does not support the audio element.
				</audio> 
				<p class="contentH1">
					Worst Sport Song of all ... 
				</p>
			 	<audio controls > 
					<source class="audio" src="music/CollingwoodFC.mp3" type="audio/mpeg" > 
					Your browser does not support the audio element.
				</audio> 
			</div>
		</div>
	</section>
	<footer>
		<p> <br/>Developed by Darryl Cohen </p>
	</footer>
</body>
</html>