<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="ass2CSS.css" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<title> DLC - Home </title>

</head>
	
<body>
	<div class="headingContainer colour">
		<div class = "title"  >
			<div class="letter">D</div>	
			<div class="letter">L</div>	
			<div class="letter">C</div>	
		</div>

		<div class= "mainImageContainer">
			<img  src="images/solutions.png" alt="Accounting Solutions">
		</div>
		<div class="slogan" >
			<div>EFFICENT</div>	
			<div>EFFECTIVE</div>	
			<div>RELIABLE</div>	
		</div>
		<div class="subHeading ">
			 ABOUT
		</div>
	</div> 
	<nav class="navigation colour">
		<ul >
			<li><a href="index.html">Home</a></li>	
			<li><a href="about.html">About</a></li>
			<li class="servicesDropDown ">
				<a href="#">Services</a>
				<ul class="servicesDropDownMenu colour">
					<li><a href="bookkeeping.html">Bookkeeping</a></li>
					<li><a href="payroll.html">Payroll</a></li>
					<li><a href="training.html">Training</a></li>
					<li><a href="reporting.html">Reporting</a></li>
					<li><a href="excel.html">Excel</a></li>
					<li><a href="systems.html">Systems</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="links.html">Links</a></li>
		</ul>
	</nav>

	<div class="midContainer">
		<div class="mColumn">
			<div class="mcItem">
				<div class = "mcItemL"> 
					<div class = "mcItemR"> 
						<img src="images/aboutHistory.jpg" alt = "The Beginning" title="Our Beginnings">
					</div>
					<span>The Beginning </span><br/>
					DLC was founded in 1912 by 4 gentleman with a vision. Their vision was for businesses
					to outsource their accounting needs. They started with 1 small client and gradually built the business
					into a global empire. The partners who followed had the same vision and dream and ensured the business 
					kept to its long history and traditions
				</div>
			</div>
			<div class="mcItem">
				<div class = "mcItemL"> 
					<div class = "mcItemR"> 
						<img src="images/aboutFounders.jpg" alt = "Founders" title="Founders of DLC">
					</div>
					<span>The Founders</span> <br/>
					Jack Green, Nada Blumenthal, Kadochas Travatikas and Klum Hinter founded DLC in 1912 in Melbourne Australia.
					By 1920 they had opened offices in Sydney and by 1930 DLC was in 4 different countries.  
				</div>
			</div>
			<div class="mcItem">
				<div class = "mcItemL"> 
					<div class = "mcItemR"> 
						<img src="images/aboutFirstPC.png" alt = "First PC" title="Before Microsoft and Apple">
					</div>
					<span>DLC's First PC</span> <br/>
					DLC invested a lot of money in the beginning to make sure they stayed up to date with the latest technology. Their mission was
					to ensure they used state of the art technology to be as efficient as possible and save their customers money and time

				</div>
			</div>
		</div>
		<div class="mColumn">
			<div class="mcItem">
				<div class = "mcItemL"> 
					<div class = "mcItemR"> 
						<img src="images/aboutOffices.jpg" alt = "Head Office" title="Head Office">
					</div>
					<span>Head Office</span> <br/>
					DLC Head Office is in Melbourne Australia in Apple Street. DLC is very proud of their history and traditions and have kept the same 
					same address since their inception. 
				</div>
			</div>
			<div class="mcItem">
				<div class = "mcItemL"> 
					<div class = "mcItemR"> 
						<img src="images/aboutGlobal.png" alt = "Global" title="Global Company">
					</div>
					<span>Global Company</span> <br/>
					DLC is now in 85 countries around the world and in 233 cities. 
					It is the largest accounting firm in the world with plans to open offices in Uzbekistan as early as next year
				</div>
			</div>
			<div class="mcItem">
				<div class = "mcItemL">
					<div class = "mcItemR"> 
						<img src="images/aboutTeam.jpg" alt = "Senior Partners" title="Senior Partners">
					</div>
					<span>Senior Partners</span> <br/>
					David Rosen is the CEO of DLC World Group and his message is.. <br/>
					We are dedicated to helping clients succeed and are passionate about providing 
					broad-ranging practical advice. We work closely with clients to understand their business 
					objectives and provide them with advice that helps them achieve their business goals. 
					
 				</div>
			</div>
		</div>
	</div>
	<footer>
		<div >
			Tel : 03 9528-2887    
		</div>
		<div >
			Email : info@dlc.com.au
		</div>
		<div >
			Address : Level 1 52 Apple Street Melbourne 3000
		</div>
		<div >
			&#169 Darryl Cohen
		</div>
	</footer>

	
</body>
</html>