.colour {
	background-color: #01275C;
	color: #FFFFFF;
}
body {
	font-family: "Roboto", sans-serif;
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	background-color: #FFFFFF;

}
.headingContainer {
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:center;
	height:auto;
	width:100%;
	
}

.title {
	width:25%;
	height:auto;
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	align-items:center;
	order:1;
}
.letter {
	font-size:300%;
}
	 
.mainImageContainer {
	width: 50%;
	height: auto;
	order:2;
}
img{
	width: 100%;
	height: auto;
}

.slogan {
	width:25%;
	order:3;
	height:auto;
	font-weight:bolder;
	padding:2% 0 1% 0;
	display:flex;
	justify-content:space-around;	
	align-items:center;	
	letter-spacing:10px;
	flex-direction:column;
	font-size:120%;
}
.subHeading {
	text-align:center;
	width:100%;
	order:4;
	padding:3%;
	font-size:150%;
	font-weight:bold;
	border-bottom:1px solid #FFFFFF;
	letter-spacing:2px;
	
}
.navigation {
	display:flex;
	
	height:auto;
}
.navigation>ul {
	display:flex;
	flex-direction:row;
	margin:0;
	padding:0;
	list-style-type:none;
}	

.navigation ul li a{
	display:flex;
	flex-direction:row;
	align-items:center;
	padding:10px;
	text-decoration:none;
	font-weight:bolder;
	font-size:105%;
	color:white;
	
}
.servicesDropDown{ 
	position:relative;
}
.servicesDropDownMenu {
	position:absolute;
	list-style-type:none;
	margin:0;
	padding:0;
	display:flex;
	flex-direction:column;
	visibility:hidden;
}
.servicesDropDownMenu li{
	white-space: nowrap;

}
.servicesDropDownMenu li a{
	align-items: flex-start;
}
.servicesDropDown>a::after{
	content:"\25bc";
	font-size:10px;
	color:inherit;
	padding:5%;
}
.servicesDropDown:hover>.servicesDropDownMenu {
	height:auto;
	visibility:visible;
}
.navigation a:hover{
	background-color:white;
	color:#01275C;
}

.midContainer {
	width:100%;
	height:auto;
	display:flex;
	flex-direction:row;


}
.mColumn {
	width:50%;
	display:flex;
	flex-direction:column;
	color: #01275C;
	font-weight:bold;
	padding:1%;

}
.mcItem {
	width:auto;
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	padding:1%;
}
.mcItemL {

}
span {
	font-size:130%;
}	

.mcItemR {
	float:right;
	border: 2px solid #01275C;
	box-sizing: border-box;
	vertical-align:center;
	margin:1%;


}
.servicesImgContainer {
	width:80%;
	
}

footer {
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	background-color:#01275C;
	color:white;
	padding:1%;
}
.footer1 {

}
.formContainer {
	border: 2px solid #01275C;
	box-sizing: border-box;
	
}
.formRow {
	display:flex;
	flex-direction:row;
	margin:2%;
}
.label {
	display:block;
	width:50%;
	padding-right:3%;
}
.input {
	display:block;
	width:40%;
}
.button {
	margin-right:2%;
}
	

@media(max-width:768px){
	.mainImageContainer {	
		width:auto;
		order:3;
		
	}
	.midContainer {
		flex-direction:column;
	}
	.mColumn {
		width:auto;
	}
	.mcItem {
		width:auto;
	}
	.servicesImgContainer {
		
	}
	.navigation  {
		justify-content:flex-start;
	}
	.navigation>ul {
		width:100%;
		justify-content:space-around;
	}
	.slogan {
		letter-spacing:0px;
		width:100%;
		flex-direction:row;
		order:4;
		border-bottom:1px solid #FFFFFF;
	}
	.title {
		width:100%;
	}
	.subHeading {
		order:2;
		border-bottom:none;
		border-top:1px solid #FFFFFF;

	}
	footer {
		flex-wrap: wrap;
		
	}

}

-->