<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="ass2CSS.css" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<title> DLC - Bookkeepimg </title>
</head>
	
<body>
	<div class="headingContainer colour">
		<div class = "title"  >
			<div class="letter">D</div>	
			<div class="letter">L</div>	
			<div class="letter">C</div>	
		</div>

		<div class= "mainImageContainer">
			<img  src="images/solutions.png" alt="Accounting Solutions">
		</div>
		<div class="slogan" >
			<div>EFFICENT</div>	
			<div>EFFECTIVE</div>	
			<div>RELIABLE</div>	
		</div>
		<div class="subHeading ">
			<div > BOOKKEEPING </div>
		</div>
	</div> 
	<nav class="navigation colour">
		<ul >
			<li><a href="index.html">Home</a></li>	
			<li><a href="about.html">About</a></li>
			<li class="servicesDropDown ">
				<a href="#">Services</a>
				<ul class="servicesDropDownMenu colour">
					<li><a href="bookkeeping.html">Bookkeeping</a></li>
					<li><a href="payroll.html">Payroll</a></li>
					<li><a href="training.html">Training</a></li>
					<li><a href="reporting.html">Reporting</a></li>
					<li><a href="excel.html">Excel</a></li>
					<li><a href="systems.html">Systems</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="links.html">Links</a></li>
		</ul>
	</nav>

	<div class="midContainer">
		<div class="mColumn">
			<div class = "mcItemL"> 
				<p>
					<span> Our Bookkeeping Services are Top Class </span>
				</p>
				<p>
					1st : We arrange a meeting so that we understand your business and decide how best to run your accounts <br/>
  					2nd : We design a bookkeeping service and reporting structure that meets your needs <br/>
 					3rd : Then we assign one of our bookkeepers to your account who is supported by our team <br/>
					4th : You focus on running your business while we take care of your finances 
				</p> 
				<p>
					Bookkeepers come in all different shapes and sizes with different levels of expertise and experience 
					so it�s important to know what to look for. All bookkeeping will be completed expertly and presented 
					in an easy to understand way that you and your accountant will both love and that is what makes the difference.
				</p>
				<p>
					Bookkeeping services start at $75 an hour or we can change you a flat fee per month.
				</p>
			</div>
		</div>
		<div class="mColumn">
			<div class = "mcItemR"> 
				<img src="images/servicesBK.jpg" alt = "Bookkeeping" title="Top Class Bookkeping">
			</div>
		</div>
	</div>
	<footer>
		<div >
			Tel : 03 9528-2887    
		</div>
		<div >
			Email : info@dlc.com.au
		</div>
		<div >
			Address : Level 1 52 Apple Street Melbourne 3000
		</div>
		<div >
			&#169 Darryl Cohen
		</div>
	</footer>

	
</body>
</html>