<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="ass2CSS.css" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<title> DLC - CONTACT </title>

</head>
	
<body>
	<div class="headingContainer colour">
		<div class = "title"  >
			<div class="letter">D</div>	
			<div class="letter">L</div>	
			<div class="letter">C</div>	
		</div>

		<div class= "mainImageContainer">
			<img  src="images/solutions.png" alt="Accounting Solutions">
		</div>
		<div class="slogan" >
			<div>EFFICENT</div>	
			<div>EFFECTIVE</div>	
			<div>RELIABLE</div>	
		</div>
		<div class="subHeading ">
			CONTACT 
		</div>
	</div> 
	<nav class="navigation colour">
		<ul >
			<li><a href="index.html">Home</a></li>	
			<li><a href="about.html">About</a></li>
			<li class="servicesDropDown ">
				<a href="#">Services</a>
				<ul class="servicesDropDownMenu colour">
					<li><a href="bookkeeping.html">Bookkeeping</a></li>
					<li><a href="payroll.html">Payroll</a></li>
					<li><a href="training.html">Training</a></li>
					<li><a href="reporting.html">Reporting</a></li>
					<li><a href="excel.html">Excel</a></li>
					<li><a href="systems.html">Systems</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="links.html">Links</a></li>
		</ul>
	</nav>

	<div class="midContainer">
		<div class="mColumn">
			<div class = "mcItemL"> 
					<p> <span> Pricing </span> 
					</p>
					<p> Please answer the following questions and click on "Get Pricing".
					</p>
					<p> The quoted price is an estimate.
					</p>
			</div>
			<div class="mcItemL">
				<div class="formContainer">
					<div class="formRow">
						<div class="label">Enter the number of invoice transactions per month</div>
						<input type="text" id="invoices" class="input" name="invoices">
					</div>
					<div class="formRow">
						<div class="label">Enter the number of supplier invocies per month</div>
						<input type="text" id="suppliers" class="input" name="suppliers">
					</div>
					<div class="formRow">
						<div class="label">Enter the number of bank transactions per month</div>
						<input type="text" id="bankTransactions" class="input" name="bankTransactions">
					</div>
					<div class="formRow">
						<button class="button" onclick="calcPrice()">Get Pricing</button>
						<button class="button" onclick="clearAll()">Reset</button>	
					</div>
					<div class="formRow">
						<p id="price" ></p>
					</div>
				</div>
			</div>
		</div>
		<div class="mColumn">
			<div class = "mcItemL"> 
				<div class="mcItemR">
					<img id="signUp" src="images/signUp.jpg">
				</div>
				<p> <span> Sign up for our News Letter </span> 
				</p>
				<p> Our News Letter is called "Be Informed". 
				</p>
				<p> It is interesting and relevant. You can opt our whenever you want
				</p>
			</div>
			<div class="mcItemL">
				<div class="formContainer">
					<div class="formRow">
						<div class="label">Name</div>
						<input type="text" id="name" class="input" name="name">
					</div>
					<div class="formRow">
						<div class="label">Surname</div>
						<input type="text" id="surname" class="input" name="surname">
					</div>
					<div class="formRow">
						<div class="label">Email</div>
						<input type="text" id="email" class="input" name="email">
					</div>
					<div class="formRow">
						<button class="button" onclick="changeImage()">Submit</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div >
			Tel : 03 9528-2887    
		</div>
		<div >
			Email : info@dlc.com.au
		</div>
		<div >
			Address : Level 1 52 Apple Street Melbourne 3000
		</div>
		<div >
			&#169 Darryl Cohen
		</div>
	</footer>

<!-- Playing around with java script :-) -->
	<script>
		function calcPrice() {
			var total = 0;
			var inv = getInvoicePrice(document.getElementById("invoices").value);
			var sup = getSupplierPrice(document.getElementById("suppliers").value);
			var bankT = getBankT(document.getElementById("bankTransactions").value);
			total = parseInt(inv) + parseInt(sup) + parseInt(bankT);
			text = "<span>Pricing</span> <br/>" + "Invoices : $" + inv + "<br>" + "Suppliers : $" + sup + "<br>" + "Bank Transactions : $" + bankT + "<br>";

			document.getElementById("price").innerHTML = text + "<br/>" + "<span>Grand Total : $" + total + "</span>"; 
			text="";
		}

		function clearAll() {
			document.getElementById("price").innerHTML = "";
	
		}
		function getInvoicePrice (invoices) {
			var result = 0;
			if (invoices=="") {
				result=0;
			} else if (invoices < 100) {
				result = 100;
			} else if (invoices < 200 ) {
				result = 200;
			} else {
				reult = 300;
			}
			return result;
		}
		function getSupplierPrice (suppliers) {
			var result = suppliers * 2;
			return result;
		}
		function getBankT (bankTrans) {
			var result;
			if(bankTrans=="") {
				result=0;
			} else {
				result = Math.round(parseInt(bankTrans) * Math.random()) ;
				
			}
			return result;
		}
		function changeImage() {
			var image = document.getElementById("signUp");
  			if (image.src.match("images/signUp")) {
        			image.src = "images/signUp1.jpg";
    			} 
   		 }
	</script>
</body>
</html>