<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="ass2CSS.css" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<title> DLC - Excel </title>

</head>
	
<body>
	<div class="headingContainer colour">
		<div class = "title"  >
			<div class="letter">D</div>	
			<div class="letter">L</div>	
			<div class="letter">C</div>	
		</div>

		<div class= "mainImageContainer">
			<img  src="images/solutions.png" alt="Accounting Solutions">
		</div>
		<div class="slogan" >
			<div>EFFICENT</div>	
			<div>EFFECTIVE</div>	
			<div>RELIABLE</div>	
		</div>
		<div class="subHeading ">
			EXCEL 
		</div>
	</div> 
	<nav class="navigation colour">
		<ul >
			<li><a href="index.html">Home</a></li>	
			<li><a href="about.html">About</a></li>
			<li class="servicesDropDown ">
				<a href="#">Services</a>
				<ul class="servicesDropDownMenu colour">
					<li><a href="bookkeeping.html">Bookkeeping</a></li>
					<li><a href="payroll.html">Payroll</a></li>
					<li><a href="training.html">Training</a></li>
					<li><a href="reporting.html">Reporting</a></li>
					<li><a href="excel.html">Excel</a></li>
					<li><a href="systems.html">Systems</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="links.html">Links</a></li>
		</ul>
	</nav>

	<div class="midContainer">
		<div class="mColumn">
			<div class = "mcItemL"> 
				<p>
					<span> Be Efficient with Excel Applications </span>
				</p>
				<p>
					DLC can create excel based applications to eliminate the day to day manual tasks your accounting staff do
				</p> 
				<p>
					We will buillld applications for you that will eliminate the time spent doing tasks manually in excel. Our applications
					are easy to use and produce the required result every time ina gratly reduced amount of time. The applications connect
					directly with your accounting software. 
				</p>
				<p>
					You don't need to spend hours trying to use excel functionality. We will set up the entire process so all you need to do
					is click a button and the application does the rest.	
				<p>
					Excel Applications are quoted on an individual basis
				</p>
			</div>
		</div>
		<div class="mColumn">
			<div class = "mcItemR"> 
				<img src="images/servicesExcel.jpg" alt = "Excel" title="Save time with Excel Applications">
			</div>
		</div>
	</div>
	<footer>
		<div >
			Tel : 03 9528-2887    
		</div>
		<div >
			Email : info@dlc.com.au
		</div>
		<div >
			Address : Level 1 52 Apple Street Melbourne 3000
		</div>
		<div >
			&#169 Darryl Cohen
		</div>
	</footer>

	
</body>
</html>