<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="ass2CSS.css" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<title> DLC - Home </title>

</head>
	
<body>
	<div class="headingContainer colour">
		<div class = "title"  >
			<div class="letter">D</div>	
			<div class="letter">L</div>	
			<div class="letter">C</div>	
		</div>

		<div class= "mainImageContainer">
			<img  src="images/solutions.png" alt="Accounting Solutions">
		</div>
		<div class="slogan" >
			<div>EFFICENT</div>	
			<div>EFFECTIVE</div>	
			<div>RELIABLE</div>	
		</div>
		<div class="subHeading ">
			 ACCOUNTING & BOOKKEEPING SERVICES 
		</div>
	</div> 
	<nav class="navigation colour">
		<ul >
			<li><a href="index.html">Home</a></li>	
			<li><a href="about.html">About</a></li>
			<li class="servicesDropDown ">
				<a href="#">Services</a>
				<ul class="servicesDropDownMenu colour">
					<li><a href="bookkeeping.html">Bookkeeping</a></li>
					<li><a href="payroll.html">Payroll</a></li>
					<li><a href="training.html">Training</a></li>
					<li><a href="reporting.html">Reporting</a></li>
					<li><a href="excel.html">Excel</a></li>
					<li><a href="systems.html">Systems</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="links.html">Links</a></li>
		</ul>
	</nav>

	<div class="midContainer">
		<div class="mColumn">
			<div class="mcItem">
				<div class = "mcItemL"> 
					<div class = "mcItemR"> 
						<img src="images/mainStress.jpg" alt = "No Stress" title="Stress Free">
					</div>
					<span>Save Time </span><br/>
					Don�t waste your valuable time doing something that 
					is not going to make you money. Focus on what you 
					do best; running your business, 
					and let us take care of the paperwork
				</div>
			</div>
			<div class="mcItem">
				<div class = "mcItemL"> 
					<div class = "mcItemR"> 
						<img src="images/mainHandonhead.jpg" alt = "Smarter not Harder" title="Smarter not Harder">
					</div>
					<span>Work Smarter</span> <br/>
					Your accounting and bookkeeping is a neccessary task for your business but it does not make you money.
					Outsource your Accounting to DLC and spend the time you save to generate more income for your business. 
				</div>
			</div>
			<div class="mcItem">
				<div class = "mcItemL"> 
					<div class = "mcItemR"> 
						<img src="images/mainNumbers.jpg" alt = "Know your Numbers" title="Know your Numbers">
					</div>
					<span>Know the Numbers</span> <br/>
					We can report to you regularly on cash flow, expenses
					and capital, so you don't have to worry about cruching numbers. We form strong relationships with our clients and are basically in business with them

				</div>
			</div>
		</div>
		<div class="mColumn">
			<div class="mcItem">
				<div class = "mcItemL"> 
					<div class = "mcItemR"> 
						<img src="images/mainMoney.jpg" alt = "Save Money" title="Save Money">
					</div>
					<span>Save Money</span> <br/>
					Reduce expensive accounting fees. Inhouse accounting costs a business a fortune.
					Eliminate these costs by outssourcing your accounting needs.
					It makes pefect "cents"
				</div>
			</div>
			<div class="mcItem">
				<div class = "mcItemL"> 
					<div class = "mcItemR"> 
						<img src="images/mainInformed.jpg" alt = "Be Informed" title="Be Informed">
					</div>
					<span>Be Informed</span> <br/>
					Turn you accounting data into information. Be up to date with your business and make informed decisions.
					Get up to data information so you can make better
					business decisions.
				</div>
			</div>
			<div class="mcItem">
				<div class = "mcItemL">
					<div class = "mcItemR"> 
						<img src="images/mainStaff.jpg" alt = "On Site or Off Site" title="On Site or Off Site">
					</div>
					<span>On Site or Off Site</span> <br/>
					We can come to your office, or work remotely using the latest cloud based software such as Xero, MYOB or Reckon.
					Desktop software brinngs about inefficencies. Get online and access your data anytime, anywhere and any place.
 				</div>
			</div>
		</div>
	</div>
	<footer>
		<div >
			Tel : 03 9528-2887    
		</div>
		<div >
			Email : info@dlc.com.au
		</div>
		<div >
			Address : Level 1 52 Apple Street Melbourne 3000
		</div>
		<div >
			&#169 Darryl Cohen
		</div>
	</footer>

	
</body>
</html>