<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="ass2CSS.css" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<title> DLC - LINKS </title>

</head>
	
<body>
	<div class="headingContainer colour">
		<div class = "title"  >
			<div class="letter">D</div>	
			<div class="letter">L</div>	
			<div class="letter">C</div>	
		</div>

		<div class= "mainImageContainer">
			<img  src="images/solutions.png" alt="Accounting Solutions">
		</div>
		<div class="slogan" >
			<div>EFFICENT</div>	
			<div>EFFECTIVE</div>	
			<div>RELIABLE</div>	
		</div>
		<div class="subHeading ">
			LINKS 
		</div>
	</div> 
	<nav class="navigation colour">
		<ul >
			<li><a href="index.html">Home</a></li>	
			<li><a href="about.html">About</a></li>
			<li class="servicesDropDown ">
				<a href="#">Services</a>
				<ul class="servicesDropDownMenu colour">
					<li><a href="bookkeeping.html">Bookkeeping</a></li>
					<li><a href="payroll.html">Payroll</a></li>
					<li><a href="training.html">Training</a></li>
					<li><a href="reporting.html">Reporting</a></li>
					<li><a href="excel.html">Excel</a></li>
					<li><a href="systems.html">Systems</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="links.html">Links</a></li>
		</ul>
	</nav>

<!-- The middle section holds the links and References. With a narrow browser, all content will be displayed in a column -->

	<section>
	    <div class="midContainer">
		<div class="mColumn">
			<div class="mcItem">
				<div class="mcItemL">	
					<a href="http://myob.com.au/"> <img src="images/linksMyob.jpg" alt = "MYOB" title="MYOB"></a>
				</div>
				<div class="mcItemL">
					<a href="http://xero.com.au/"> <img src="images/linksXero.png" alt = "Xero" title="Xero"></a>
				</div>
			</div>
			<div class="mcItem">
				<div class="mcItemL">
					<a href="https://www.reckon.com/au/"> <img src="images/linksReckon.jpg" alt = "Reckon" title="Reckon"></a>
				</div>
				<div class="mcItemL">	
					<a href="https://www.microsoft.com/en-au/dynamics/default.aspx?WT.srch=1&WT.mc_id=SEM_2NAIdiCT"> <img src="images/linksDynamics.png" alt = "MS Dynamics" title="MS Dynamics"></a>
				</div>
			</div>
		</div>
		<div class="mColumn">
			<div class="mcItem">
				<div class="mcItemL">	
					<a href="http://www.cimaglobal.com/Our-locations/Australia/"> <img src="images/linksMA.jpg" alt = "Chartered Institute of Management Accountants" title="Chartered Institute of Management Accountants"></a>
				</div>
				<div class="mcItemL">
					<a href="https://go.sap.com/australia/index.html"> <img src="images/linksSAP.png" alt = "SAP" title="SAP"></a>
				</div>
			</div>
			<div class="mcItem">
				<div class="mcItemL">	
					<a href="https://www.ato.gov.au/"> <img src="images/linksATO.png" alt = "Australian Tax Office" title="Australian Tax Office"></a>
				</div>
				<div class="mcItemL">
					<a href="https://www.cpaaustralia.com.au/"> <img src="images/linksCPA.png" alt = "CPA" title="CPA"></a>
				</div>
			</div>
		</div>
		<div class = "mColumn"> 
			<span>References</span>
			<dl>
 				 <dt>Content</dt>
 					<dd> Darryl Cohen</dd>
					<dd> <a href="www.firstclassaccounts.com.au"> First Class Accounts </a></dd>
					<dd> <a href="www.slateaccounts.com.au"> Slate Accounts </a> </dd>
					<dd> <a href="www.jimsbookkeeping.com.au"> Jims Bookkeeping </a> </dd>
					<dd> <a href="www2.deloitte.com/au"> Deloitte </a></dd>
					<dd> <a href="www.countingsense.com.au"> Counting Sense </a></dd>
 				 <dt>Images</dt>
 					<dd> <a href="http://www.bart.com.au"> MYOB - http://www.bart.com.au</a></dd>
					<dd> <a href="http://www.lawaonline.com/wp-content/uploads/cpa_logo.jpg"> CPA - http://www.lawaonline.com/wp-content/uploads/cpa_logo.jpg</a></dd>
					<dd> Links to other images available on request </dd>
			</dl>
		</div>
	    </div>
	</section>

<!-- Footer holds all the contact details -->
	<footer>
		<div >
			Tel : 03 9528-2887    
		</div>
		<div >
			Email : info@dlc.com.au
		</div>
		<div >
			Address : Level 1 52 Apple Street Melbourne 3000
		</div>
		<div >
			&#169 Darryl Cohen
		</div>
	</footer>

	
</body>
</html>