<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="ass2CSS.css" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<title> DLC - PAYROLL </title>

</head>
	
<body>
	<div class="headingContainer colour">
		<div class = "title"  >
			<div class="letter">D</div>	
			<div class="letter">L</div>	
			<div class="letter">C</div>	
		</div>

		<div class= "mainImageContainer">
			<img  src="images/solutions.png" alt="Accounting Solutions">
		</div>
		<div class="slogan" >
			<div>EFFICENT</div>	
			<div>EFFECTIVE</div>	
			<div>RELIABLE</div>	
		</div>
		<div class="subHeading ">
			PAYROLL 
		</div>
	</div> 
	<nav class="navigation colour">
		<ul >
			<li><a href="index.html">Home</a></li>	
			<li><a href="about.html">About</a></li>
			<li class="servicesDropDown ">
				<a href="#">Services</a>
				<ul class="servicesDropDownMenu colour">
					<li><a href="bookkeeping.html">Bookkeeping</a></li>
					<li><a href="payroll.html">Payroll</a></li>
					<li><a href="training.html">Training</a></li>
					<li><a href="reporting.html">Reporting</a></li>
					<li><a href="excel.html">Excel</a></li>
					<li><a href="systems.html">Systems</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="links.html">Links</a></li>
		</ul>
	</nav>

	<div class="midContainer">
		<div class="mColumn">
			<div class = "mcItemL"> 
				<p>
					<span> Why do Payroll Yourself </span>
				</p>
				<p>
					When businesses look to outsource payroll, they look to DLC.  At DLC we take pride in delivering 
					World Class Service to our clients across Australia.	
				</p> 
				<p>
					Our flexible solutions are reliable, secure, simple to operate and 
					ensure a cost-effective and efficient process for the payroll and HR needs of organisations. 
				</p>
				<p>
					DLC's payroll solutions ensure that your payroll needs are met on time, every time, helping you to 
					streamline your payroll process, improve productivity and simplify administration. 
					This is why DLC provides flexible corporate payroll services that improve payroll management
					for employers. We manage the time-consuming tasks of payroll processing so you can focus on your business. 
				<p>
					Payroll services start at $75 an hour or we can change you a flat fee per month.
				</p>
			</div>
		</div>
		<div class="mColumn">
			<div class = "mcItemR"> 
				<img src="images/servicesPayroll.jpg" alt = "Payroll" title="Outsource your Payroll">
			</div>
		</div>
	</div>
	<footer>
		<div >
			Tel : 03 9528-2887    
		</div>
		<div >
			Email : info@dlc.com.au
		</div>
		<div >
			Address : Level 1 52 Apple Street Melbourne 3000
		</div>
		<div >
			&#169 Darryl Cohen
		</div>
	</footer>

	
</body>
</html>