<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="ass2CSS.css" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<title> DLC - Reporting </title>

</head>
	
<body>
	<div class="headingContainer colour">
		<div class = "title"  >
			<div class="letter">D</div>	
			<div class="letter">L</div>	
			<div class="letter">C</div>	
		</div>

		<div class= "mainImageContainer">
			<img  src="images/solutions.png" alt="Accounting Solutions">
		</div>
		<div class="slogan" >
			<div>EFFICENT</div>	
			<div>EFFECTIVE</div>	
			<div>RELIABLE</div>	
		</div>
		<div class="subHeading ">
			REPORTING 
		</div>
	</div> 
	<nav class="navigation colour">
		<ul >
			<li><a href="index.html">Home</a></li>	
			<li><a href="about.html">About</a></li>
			<li class="servicesDropDown ">
				<a href="#">Services</a>
				<ul class="servicesDropDownMenu colour">
					<li><a href="bookkeeping.html">Bookkeeping</a></li>
					<li><a href="payroll.html">Payroll</a></li>
					<li><a href="training.html">Training</a></li>
					<li><a href="reporting.html">Reporting</a></li>
					<li><a href="excel.html">Excel</a></li>
					<li><a href="systems.html">Systems</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="links.html">Links</a></li>
		</ul>
	</nav>

	<div class="midContainer">
		<div class="mColumn">
			<div class = "mcItemL"> 
				<p>
					<span> All your Financial Reports </span>
				</p>
					Financial reporting is based on the preparation of three inter-related financial statements:
					<ul>
						<li>
							Balance Sheet, which presents a snapshot of the financial position of a business at
							a point in time. The financial position is measured by determining the value of
							assets and liabilities at the balance date.
						</li>
						<br/>
						<li>
							Income statement, which reports the results of a series of transactions over a
							particular reporting period
						</li>  
						<br/>
						<li>
							Cash Flow statement, which reports those transactions that had an impact on the
							company�s cash balance during the reporting period.	
						</li>
					</ul>
				<p>
				</p>
					In addition we will proide you with a...
					<ul>
						<li>
							Forecast. We'll take into account your predictions for the months ahead and produce a forecast showing you
							your expected financial position
						</li>
						<br/>
						<li>
							Management Accounts. We'll produce reports for you that normal accounting software cannot do giving you valuable
							information about your business
						</li>  
					</ul>
				<p>
			</div>
		</div>
		<div class="mColumn">
			<div class = "mcItemR"> 
				<img src="images/servicesReporting.jpg" alt = "Reporting" title="Exceptional Reporting">
			</div>
		</div>
	</div>
	<footer>
		<div >
			Tel : 03 9528-2887    
		</div>
		<div >
			Email : info@dlc.com.au
		</div>
		<div >
			Address : Level 1 52 Apple Street Melbourne 3000
		</div>
		<div >
			&#169 Darryl Cohen
		</div>
	</footer>

	
</body>
</html>