<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="ass2CSS.css" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<title> DLC - Systems </title>

</head>
	
<body>
	<div class="headingContainer colour">
		<div class = "title"  >
			<div class="letter">D</div>	
			<div class="letter">L</div>	
			<div class="letter">C</div>	
		</div>

		<div class= "mainImageContainer">
			<img  src="images/solutions.png" alt="Accounting Solutions">
		</div>
		<div class="slogan" >
			<div>EFFICENT</div>	
			<div>EFFECTIVE</div>	
			<div>RELIABLE</div>	
		</div>
		<div class="subHeading ">
			SYSTEMS 
		</div>
	</div> 
	<nav class="navigation colour">
		<ul >
			<li><a href="index.html">Home</a></li>	
			<li><a href="about.html">About</a></li>
			<li class="servicesDropDown ">
				<a href="#">Services</a>
				<ul class="servicesDropDownMenu colour">
					<li><a href="bookkeeping.html">Bookkeeping</a></li>
					<li><a href="payroll.html">Payroll</a></li>
					<li><a href="training.html">Training</a></li>
					<li><a href="reporting.html">Reporting</a></li>
					<li><a href="excel.html">Excel</a></li>
					<li><a href="systems.html">Systems</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="links.html">Links</a></li>
		</ul>
	</nav>

	<div class="midContainer">
		<div class="mColumn">
			<div class = "mcItemL"> 
				<p>
					<span> Implement Efficient Accounting Information Systems </span>
				</p>
				<p>
					DLC recognizes that you may not have the expertise of knowing how all your accounting processors need to flow, 
					the order of the steps and what needs to be addressed to implement a new system is for your business
				</p> 
				<p>
					Decisions on the Chart of Accounts, customer numbers, suppliers, inventory items, integration, who gets trained, 
					how to go live needs to be addressed.  
				</p>
				<p>
					We make sure your hardware and network system is adequately configured to support the new accounting software. 	
				<p>
					Consulting fees start at $150 an hour
				</p>
			</div>
		</div>
		<div class="mColumn">
			<div class = "mcItemR"> 
				<img src="images/servicesSystems.png" alt = "Systems" title="Implement Efficient Accounting Information Systems">
			</div>
		</div>
	</div>
	<footer>
		<div >
			Tel : 03 9528-2887    
		</div>
		<div >
			Email : info@dlc.com.au
		</div>
		<div >
			Address : Level 1 52 Apple Street Melbourne 3000
		</div>
		<div >
			&#169 Darryl Cohen
		</div>
	</footer>

	
</body>
</html>