<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="ass2CSS.css" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<title> DLC - TRAINING </title>

</head>
	
<body>
	<div class="headingContainer colour">
		<div class = "title"  >
			<div class="letter">D</div>	
			<div class="letter">L</div>	
			<div class="letter">C</div>	
		</div>

		<div class= "mainImageContainer">
			<img  src="images/solutions.png" alt="Accounting Solutions">
		</div>
		<div class="slogan" >
			<div>EFFICENT</div>	
			<div>EFFECTIVE</div>	
			<div>RELIABLE</div>	
		</div>
		<div class="subHeading ">
			TRAINING 
		</div>
	</div> 
	<nav class="navigation colour">
		<ul >
			<li><a href="index.html">Home</a></li>	
			<li><a href="about.html">About</a></li>
			<li class="servicesDropDown ">
				<a href="#">Services</a>
				<ul class="servicesDropDownMenu colour">
					<li><a href="bookkeeping.html">Bookkeeping</a></li>
					<li><a href="payroll.html">Payroll</a></li>
					<li><a href="training.html">Training</a></li>
					<li><a href="reporting.html">Reporting</a></li>
					<li><a href="excel.html">Excel</a></li>
					<li><a href="systems.html">Systems</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="links.html">Links</a></li>
		</ul>
	</nav>

	<div class="midContainer">
		<div class="mColumn">
			<div class = "mcItemL"> 
				<p>
					<span> Receive Expert Training </span>
				</p>
				<p>
					DLC recognizes that it is crucial for accounting and finance professionals to stay competitive in today's career environment 
				</p> 
				<p>
					Our online accounting training and programs offer more than 12 courses and online reference materials 
					that provide instant access to the latest online books and business resource materials. 
				</p>
				<p>
					We help our clients by using webinars and seminars. You will stay up to date with the latest accounting laws and news	
				<p>
					Training services fees are $500 a year.
				</p>
			</div>
	</div>
		<div class="mColumn">
			<div class = "mcItemR"> 
				<img src="images/servicesTraining.jpg" alt = "Training" title="Stay up to date with our expert training">
			</div>
		</div>
	</div>
	<footer>
		<div >
			Tel : 03 9528-2887    
		</div>
		<div >
			Email : info@dlc.com.au
		</div>
		<div >
			Address : Level 1 52 Apple Street Melbourne 3000
		</div>
		<div >
			&#169 Darryl Cohen
		</div>
	</footer>

	
</body>
</html>