<!DOCTYPE html>
<head>
<title> Melbourne Sports </title>
<style>

.div1 {
	margin:auto;
	width:60%;
	height:600px;
	border:20px solid black;

}
.div2 {
	margin:inherit;
	width:60%;
	text-align:center;
}
.div3 {
	margin:inherit;
	width:60%;
	font-size:110%;
	
}
body {
	padding-top:100px;
}
h1 {
	font-size:150%;
}
</style>

</head>
	
<body>

	<div class="div1" >
		<div class = "div2">	
			<h1> WELCOME TO MY WEBSITE </h1>
		</div>
		<div class = "div2">	
			<a href="calendar/index.html"> <h2>A Calendar </h2></a>
			<a href="assignment1/index.html"> <h2>Assignment 1. Melbourne Sports </h2></a>
			<a href="assignment2/index.html"> <h2>Assignment 2. A Responsive Web site </h2></a>
			<a href="melbournecup/index.html"> <h2>Melbourne Cup. Fun with Media Query</h2></a>
			<a href="flex/index.html"> <h2>Having fun with Flex Box and Media Query</h2></a>
			<a href="paint/index.html"> <h2>A painting game for my daughter</h2></a>
			<a href="mathsGame/index.html"> <h2>A maths game for my daughter</h2></a>
			<a href="matching/index.html"> <h2>A memory game for my daughter</h2></a>
		
			
		</div>
	</div>


</body>
</html>